# smartcardjs

./: .classpath  .gitignore  .keystore  .project  README  build.properties  build.xml
ext/gpj/src/net/sourceforge/gpj/cardservices/: GlobalPlatformService.java
ext/scuba/scuba_sc_j2se/: scuba_sc_j2se.jardesc
ext/scuba/scuba_smartcards_j2se/src/net/sourceforge/scuba/smartcards/: AbstractFileSystemStructured.java
src/net/sourceforge/: gpj
src/net/sourceforge/scuba/: smartcards  util
src/net/sourceforge/scuba/smartcards/: CardManager.java
src/org/ovchip/: SmartCardJS.java
src/org/ovchip/scjs/: Console.java  Signal.java  SignalHandler.java  SmartCardJS.java
tmp/: evylla_all_compressed_v1.6.6.0_mc.css  jquery-ui-mc.css
tmp/lib/development-bundle/themes/custom-theme/: jquery-ui-1.8.16.custom.css  jquery.ui.theme.css
tmp/owok/: allyve_compressed_v1.6.6.0_mc.js  eventmanager.js  jquery-owok.js  owok_login.js
www/: demo.html  example.html  smartcardjs.jnlp  test.html
www/applets/: smartcardjs.jnlp
www/dialogs/: initialise.html
www/scripts/: applet.js  deployJava.js  example.js  signalhandler.js  simpledialog.js  smartcard.js  statuscheck.js
www/scripts/lib/: applet.js  deployJava.js  deployJava.min.js  pulpcore.js
www/styles/: dialog.css  example.css  status.css
www/styles/lib/: jquery-ui-1.8.16.custom.css
