<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="SmartCardJS/lib/scuba_sc_j2se.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/scuba_sc_j2se/scuba_sc_j2se.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <javaElement handleIdentifier="=scuba_sc_j2se/src"/>
    </selectedElements>
</jardesc>
