<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+">
  <information>
    <title>SmartCardJS</title>
    <vendor>Pim Vullers</vendor>
    <description>Smart Card-JavaScript Bridge</description>
    <offline-allowed />
  </information>

  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" />
    <jar href="smartcardjs.jar" main="true" />
  </resources>

  <applet-desc main-class="org.ovchip.scjs.SmartCardJS" 
    name="Smart Card-JavaScript Bridge" width="1" height="1">
  </applet-desc>

  <update check="background"/>
</jnlp>
